{
    "name": "monaca-template-onsenui-v2-js-navigation",
    "version": "2.0.0",
    "dependencies": {
        "cordova-custom-config": "5.1.0",
        "cordova-plugin-splashscreen": "5.0.2",
        "cordova-plugin-whitelist": "1.3.3",
        "monaca-plugin-monaca-core": "3.2.1"
    },
    "cordova": {
        "plugins": {
            "cordova-custom-config": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "monaca-plugin-monaca-core": {}
        }
    },
    "scripts": {
        "monaca:preview": "npm run dev",
        "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "cordova": "^9.0.0"
    }
}
